<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="eGL-jB-Wwb">
                                <rect key="frame" x="0.0" y="794" width="414" height="102"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fal-oS-tEg">
                                <rect key="frame" x="20" y="649" width="374" height="1.5"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApW-Zc-cLr">
                                <rect key="frame" x="20" y="528" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="fDh-xE-yfL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="True" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.20000000000000001" green="0.47450980390000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fOd-Nj-vMt"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TXm-qh-7Xg">
                                <rect key="frame" x="20" y="736" width="374" height="2.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.2770131528" green="0.3800790906" blue="0.57570761439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="progressTintColor" red="1" green="0.45854175089999999" blue="0.6605013609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD4-ln-TSR">
                                <rect key="frame" x="20" y="615" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="IUx-dz-c4q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="False" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.20000000000000001" green="0.47450980390000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8M-Ae-KSa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnX-gs-7nD">
                                <rect key="frame" x="20" y="48" width="157" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSI-li-mhO">
                                <rect key="frame" x="20" y="163" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fal-oS-tEg" firstAttribute="leading" secondItem="TXm-qh-7Xg" secondAttribute="leading" id="0wi-tj-jI8"/>
                            <constraint firstItem="ApW-Zc-cLr" firstAttribute="trailing" secondItem="fal-oS-tEg" secondAttribute="trailing" id="2LK-K0-srr"/>
                            <constraint firstItem="TXm-qh-7Xg" firstAttribute="top" secondItem="fal-oS-tEg" secondAttribute="bottom" constant="85.5" id="6dH-Cc-CIi"/>
                            <constraint firstItem="eGL-jB-Wwb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9F4-hA-p05"/>
                            <constraint firstItem="TXm-qh-7Xg" firstAttribute="top" secondItem="JD4-ln-TSR" secondAttribute="bottom" constant="66" id="ALK-Uk-0mw"/>
                            <constraint firstItem="ApW-Zc-cLr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BNI-oU-kYp"/>
                            <constraint firstItem="fal-oS-tEg" firstAttribute="trailing" secondItem="TXm-qh-7Xg" secondAttribute="trailing" id="GUW-QI-rG5"/>
                            <constraint firstItem="eGL-jB-Wwb" firstAttribute="top" secondItem="TXm-qh-7Xg" secondAttribute="bottom" constant="56.5" id="H2X-LI-EfG"/>
                            <constraint firstItem="ApW-Zc-cLr" firstAttribute="leading" secondItem="fal-oS-tEg" secondAttribute="leading" id="KIr-MI-Aar"/>
                            <constraint firstItem="fal-oS-tEg" firstAttribute="top" secondItem="ApW-Zc-cLr" secondAttribute="bottom" constant="66" id="Q2P-nP-wyL"/>
                            <constraint firstItem="JD4-ln-TSR" firstAttribute="leading" secondItem="fal-oS-tEg" secondAttribute="leading" id="dd2-W1-Aa9"/>
                            <constraint firstItem="rSI-li-mhO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g81-Fy-dKU"/>
                            <constraint firstItem="JD4-ln-TSR" firstAttribute="top" secondItem="ApW-Zc-cLr" secondAttribute="bottom" constant="32" id="iLh-vu-yr7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eGL-jB-Wwb" secondAttribute="bottom" constant="-34" id="n1E-Ym-5rM"/>
                            <constraint firstItem="rSI-li-mhO" firstAttribute="trailing" secondItem="eGL-jB-Wwb" secondAttribute="trailing" constant="-20" id="sDp-po-ZUo"/>
                            <constraint firstItem="JD4-ln-TSR" firstAttribute="trailing" secondItem="fal-oS-tEg" secondAttribute="trailing" id="tNB-hf-IuW"/>
                            <constraint firstItem="TXm-qh-7Xg" firstAttribute="centerX" secondItem="eGL-jB-Wwb" secondAttribute="centerX" id="v9D-s2-CLa"/>
                            <constraint firstItem="rSI-li-mhO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="x1p-vA-0AQ"/>
                            <constraint firstItem="ApW-Zc-cLr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="x7I-HC-6nu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="JD4-ln-TSR" id="2dW-wU-43J"/>
                        <outlet property="progressBar" destination="TXm-qh-7Xg" id="e1C-ZS-RuU"/>
                        <outlet property="questionLabel" destination="rSI-li-mhO" id="435-sS-Waj"/>
                        <outlet property="scoreLabel" destination="DnX-gs-7nD" id="6k8-RV-Tw3"/>
                        <outlet property="trueButton" destination="ApW-Zc-cLr" id="1bR-vc-jB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="135.26785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
    </resources>
</document>
